<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Love Moschino</title>
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- header start -->
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <img src="img/header/logo.png" alt="" class="logo">
                    <h1>Lorem ipsum dolor sit amet constetur</h1>
                    <div class="sale">
                        <span>sale 65%</span>
                    </div>
                    <div class="header__content-img">
                        <div class="video">
                            <a data-fancybox="header-video" href="https://www.youtube.com/watch?v=OkQlrIQhUMQ&list=RDOkQlrIQhUMQ&start_radio=1&ab_channel=GeorgeSouris"></a>
                        </div>
                        <img src="img/header/boot.png" alt="" class="boot">
                        <img src="img/header/girl.png" alt="" class="girl">
                    </div>
                    <div class="price">
                        <span class="old-price">4470 грн</span>
                        <span class="new-price">1490 грн</span>
                    </div>
                    <div class="to-order">
                        <a href="">заказать по скидке</a>
                        <p>Акция продлится до <output></output></p>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- main start -->
        <main role="main">
            <!-- description start -->
            <div class="description">
                <div class="container">
                    <div class="description__content">
                        <h3>Lorem ipsum dolor <br>sit amet constetur</h3>
                        <div class="description__content-slider owl-carousel">
                            <div class="description__content-slider__item first">
                                <img src="img/description/1.jpg" alt="">
                                <img src="img/description/sheild.png" alt="">
                                <h5>Lorem ipsum dolor</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="description__content-slider__item second">
                                <img src="img/description/2.jpg" alt="">
                                <img src="img/description/medal.png" alt="">
                                <h5>Lorem ipsum dolor</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="description__content-slider__item third">
                                <img src="img/description/3.jpg" alt="">
                                <img src="img/description/leather.png" alt="">
                                <h5>Lorem ipsum dolor</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan vel dui euismod amet, fames neque venenatis. Amet, gravida lacinia varius nisi, at. At morbi mattis et nulla diam. Nunc cras montes, porttitor senectus suspendisse adipiscing posuere. Sit aliquet placerat vehicula mauris elit varius. Fringilla commodo mi pharetra.</p>
                        <img src="img/description/girl.png" alt="" class="girl">
                    </div>
                </div>
            </div>
            <!-- description end -->
            <!-- advantages start -->
            <div class="advantages">
                <div class="container">
                    <div class="advantages__content">
                        <div class="advantages__content-block">
                            <figure>
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus sit leo ut fringilla mus</p>
                            </figure>
                            <figure>
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus sit leo ut fringilla mus</p>
                            </figure>
                            <div class="advantages__content-block__img">
                                <img src="img/advantages/black.png" alt="">
                            </div>
                        </div>
                        <div class="advantages__content-block">
                            <figure>
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus sit leo ut fringilla mus</p>
                            </figure>
                            <figure>
                                <h5>Lorem ipsum dolor sit amet</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus sit leo ut fringilla mus</p>
                            </figure>
                            <div class="advantages__content-block__img">
                                <img src="img/advantages/white.png" alt="">
                            </div>
                        </div>
                        <div class="sale">
                            <span>sale 65%</span>
                        </div>
                        <div class="price">
                            <span class="old-price">4470 грн</span>
                            <span class="new-price">1490 грн</span>
                        </div>
                        <div class="to-order">
                            <a href="">заказать по скидке</a>
                            <p>Акция продлится до <output></output></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- advantages end -->
            <!-- gallery start -->
            <div class="gallery">
                <div class="container">
                    <div class="gallery__content">
                        <figure>
                            <div class="video">
                                <a data-fancybox="gallery-video" href="https://www.youtube.com/watch?v=OkQlrIQhUMQ&list=RDOkQlrIQhUMQ&start_radio=1&ab_channel=GeorgeSouris"></a>
                            </div>
                            <p>Посмотрите короткий видеоролик</p>
                        </figure>
                        <div class="gallery__content-block">
                            <a href="img/gallery/1.jpg" data-fancybox="gallery"><img src="img/gallery/1-s.jpg" alt=""></a>
                            <a href="img/gallery/2.jpg" data-fancybox="gallery"><img src="img/gallery/2-s.jpg" alt=""></a>
                            <a href="img/gallery/3.jpg" data-fancybox="gallery"><img src="img/gallery/3-s.jpg" alt=""></a>
                            <a href="img/gallery/4.jpg" data-fancybox="gallery"><img src="img/gallery/4-s.jpg" alt=""></a>
                            <a href="img/gallery/5.jpg" data-fancybox="gallery"><img src="img/gallery/5-s.jpg" alt=""></a>
                            <a href="img/gallery/6.jpg" data-fancybox="gallery"><img src="img/gallery/6-s.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gallery end -->
            <!-- catalog start -->
            <div class="catalog">
                <div class="container">
                    <h4>Скидка <span>200 грн</span> на второй товар</h4>
                    <div class="catalog__block boots">
                        <section>
                            <img src="img/catalog/logo.png" alt="" class="logo">
                            <div class="catalog__block-title">
                                <h3>Winter</h3>
                                <h4>4.9</h4>
                                <a href="">К отзывам</a>
                            </div>
                            <div class="sale">
                                <span>sale 65%</span>
                            </div>
                            <div class="price">
                                <span class="old-price">4470 грн</span>
                                <span class="new-price">1490 грн</span>
                            </div>
                            <img src="img/catalog/7735/big.png" alt="" class="boot black">
                            <div class="catalog__block-img">
                                <a href="img/catalog/7735/1.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/1.jpg" alt="">
                                </a>
                                <a href="img/catalog/7735/2.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/2.jpg" alt="">
                                </a>
                                <a href="img/catalog/7735/3.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/3.jpg" alt="">
                                </a>
                                <a href="img/catalog/7735/4.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/4.jpg" alt="">
                                </a>
                                <a href="img/catalog/7735/5.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/5.jpg" alt="">
                                </a>
                                <a href="img/catalog/7735/6.jpg" data-fancybox="boots">
                                    <img src="img/catalog/7735/6.jpg" alt="">
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <p>Верх: Натуральная кожа</p>
                                </li>
                                <li>
                                    <p>Подкладка: Натуральная кожа, мех</p>
                                </li>
                                <li>
                                    <p>Материал подошвы: Полиуретан</p>
                                </li>
                                <li>
                                    <p>Сезон: Осень - Зима 2020</p>
                                </li>
                                <li>
                                    <p>Страна бренда: Италия</p>
                                </li>
                                <li>
                                    <p>Страна производства: Португалия</p>
                                </li>
                            </ul>
                            <div class="size">
                                <p>Размер: <output><span>42</span>(32.22 см)</output></p>
                                <figure>
                                    <p class="active">40</p>
                                    <p>41</p>
                                    <p>42</p>
                                    <p>43</p>
                                    <p>44</p>
                                    <p>45</p>
                                </figure>
                            </div>
                            <div class="color">
                                <p>Цвет: <output>Черный</output></p>
                                <figure>
                                    <span data-model="7735" class="black active"></span>
                                    <span data-model="7736" class="white"></span>
                                </figure>
                            </div>
                            <form action="">
                                <figure>
                                    <div class="form-group name">
                                        <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                                    </div>
                                    <div class="form-group tel">
                                        <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                                    </div>
                                </figure>
                                <div class="form-group order">
                                    <button type="submit">купить</button>
                                </div>
                                <p>Акция продлится до <output>29.10.20</output></p>
                            </form>
                        </section>
                        <span>Оплата при получении, доставка в течении 2-3 дней</span>
                        <div class="rectangle"></div>
                    </div>
                    <div class="catalog__block sneakers">
                        <section>
                            <img src="img/catalog/logo.png" alt="" class="logo">
                            <div class="catalog__block-title">
                                <h3>Winter</h3>
                                <h4>4.9</h4>
                                <a href="">К отзывам</a>
                            </div>
                            <div class="sale">
                                <span>sale 65%</span>
                            </div>
                            <div class="price">
                                <span class="old-price">4470 грн</span>
                                <span class="new-price">1490 грн</span>
                            </div>
                            <img src="img/catalog/7722/big.png" alt="" class="boot black">
                            <div class="catalog__block-img">
                                <a href="img/catalog/7722/1.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/1.jpg" alt="">
                                </a>
                                <a href="img/catalog/7722/2.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/2.jpg" alt="">
                                </a>
                                <a href="img/catalog/7722/3.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/3.jpg" alt="">
                                </a>
                                <a href="img/catalog/7722/4.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/4.jpg" alt="">
                                </a>
                                <a href="img/catalog/7722/5.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/5.jpg" alt="">
                                </a>
                                <a href="img/catalog/7722/6.jpg" data-fancybox="sneakers">
                                    <img src="img/catalog/7722/6.jpg" alt="">
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <p>Верх: Натуральная кожа</p>
                                </li>
                                <li>
                                    <p>Подкладка: Натуральная кожа, мех</p>
                                </li>
                                <li>
                                    <p>Материал подошвы: Полиуретан</p>
                                </li>
                                <li>
                                    <p>Сезон: Осень - Зима 2020</p>
                                </li>
                                <li>
                                    <p>Страна бренда: Италия</p>
                                </li>
                                <li>
                                    <p>Страна производства: Португалия</p>
                                </li>
                            </ul>
                            <div class="size">
                                <p>Размер: <output><span>42</span>(32.22 см)</output></p>
                                <figure>
                                    <p class="active">40</p>
                                    <p>41</p>
                                    <p>42</p>
                                    <p>43</p>
                                    <p>44</p>
                                    <p>45</p>
                                </figure>
                            </div>
                            <div class="color">
                                <p>Цвет: <output>Черный</output></p>
                                <figure>
                                    <span class="black active"></span>
                                    <span class="white"></span>
                                </figure>
                            </div>
                            <form action="">
                                <figure>
                                    <div class="form-group name">
                                        <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                                    </div>
                                    <div class="form-group tel">
                                        <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                                    </div>
                                </figure>
                                <div class="form-group order">
                                    <button type="submit">купить</button>
                                </div>
                                <p>Акция продлится до <output>29.10.20</output></p>
                            </form>
                        </section>
                        <span>Оплата при получении, доставка в течении 2-3 дней</span>
                        <div class="rectangle"></div>
                    </div>
                    <div class="catalog__spray">
                        <div class="catalog__spray-title">
                            <figure>
                                <img src="img/catalog/ecco-logo.png" alt="" class="logo">
                            </figure>
                            <h3>spray</h3>
                        </div>
                        <img src="img/catalog/spray.png" alt="" class="spray">
                        <img src="img/catalog/girl.png" alt="" class="girl">
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </li>
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </li>
                            <li>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </li>
                        </ul>
                        <form action="">
                            <figure>
                                <div class="form-group name">
                                    <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                                </div>
                                <div class="form-group tel">
                                    <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                                </div>
                            </figure>
                            <div class="form-group order">
                                <button type="submit">купить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- catalog end -->
            <!-- review start -->
            <div class="review">
                <div class="container">
                    <h3>Отзывы наших покупателей</h3>
                    <div class="review__content">
                        <div class="review__content-block owl-carousel">
                            <figure>
                                <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare viverra tincidunt magnis non sed. Sit netus viverra massa pulvinar sed arcu elementum facilisis vulputate.</p>
                                <h6>Александер</h6>
                            </figure>
                            <figure>
                                <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare viverra tincidunt magnis non sed. Sit netus viverra massa pulvinar sed arcu elementum facilisis vulputate.</p>
                                <h6>Александер</h6>
                            </figure>
                            <figure>
                                <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare viverra tincidunt magnis non sed. Sit netus viverra massa pulvinar sed arcu elementum facilisis vulputate.</p>
                                <h6>Александер</h6>
                            </figure>
                            <figure>
                                <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare viverra tincidunt magnis non sed. Sit netus viverra massa pulvinar sed arcu elementum facilisis vulputate.</p>
                                <h6>Александер</h6>
                            </figure>
                            <figure>
                                <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare viverra tincidunt magnis non sed. Sit netus viverra massa pulvinar sed arcu elementum facilisis vulputate.</p>
                                <h6>Александер</h6>
                            </figure>
                            <figure>
                                <p class="big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare viverra tincidunt magnis non sed. Sit netus viverra massa pulvinar sed arcu elementum facilisis vulputate.</p>
                                <h6>Александер</h6>
                            </figure>
                        </div>
                        <p>Оставить отзыв</p>
                        <img src="img/review/girl.png" alt="" class="girl">
                    </div>
                </div>
            </div>
            <!-- review end -->
        </main>
        <!-- main end -->
        <!--  --><!--  -->
        <script src="js/jq.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>